<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#82B651"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textColor="#82B651"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_security_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="18606980133"
            android:textColor="#82B651"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗模式状态"
            android:textColor="#82B651"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_prevent_status"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/status_unlock" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:text="功能介绍"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="GPS定位追踪：#*location*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="播放报警音乐：#*alarm*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="远程数据销毁：#*wipedata*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="远程屏幕锁屏：#*lockscreen*#" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:onClick="reSet"
                android:text="重设密码"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:onClick="reGuide"
                android:text="设置向导"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>