<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:textSize="17sp"
        android:textColor="#82B651" />

    <!--android:text="自动检查更新"-->
    <!--android:text="自动更新已经关闭"-->

    <TextView
        android:id="@+id/tv_setting_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_update"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:textColor="#849C9C" />

    <CheckBox
        android:id="@+id/cb_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:clickable="false"
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#82B651" />

</RelativeLayout>