<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#82B651"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EBEBEB" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_shape_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_search"
        android:gravity="center_vertical"
        android:onClick="lookForPhoneNumber"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="查询手机号码归属地"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:background="#82B651" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_shape_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_text_backup"
        android:gravity="center_vertical"
        android:onClick="smsBackup"
        android:paddingLeft="7dp"
        android:paddingRight="4dp"
        android:text="短信备份"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/pb_backup_sms"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#82B651" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_shape_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_text_restore"
        android:gravity="center_vertical"
        android:onClick="smsRestore"
        android:paddingLeft="7dp"
        android:paddingRight="4dp"
        android:text="短信还原"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:background="#82B651" />


</LinearLayout>