<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#82B651"
        android:gravity="center"
        android:text="应用锁"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EBEBEB" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="14dp"
        android:text="应用锁，请输入密码"
        android:textColor="#82B651"
        android:textSize="17sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <com.egeye.mobilesafe.ui.MyEditText
        android:id="@+id/met_app_watch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="请输入密码"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#82B651" />

    <ImageView
        android:id="@+id/iv_watch_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/tv_watch_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="应用程序名"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="confirmPwd"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>