<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#82B651"
        android:gravity="center"
        android:text="软件管理"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_avali_rom"
            style="@style/text_content_style"
            android:text="内存可用："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_avali_sd"
            style="@style/text_content_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:text="SD卡可用："
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_app_loding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" />

        <TextView
            android:id="@+id/tv_app_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82B651"
            android:text="用户程序："
            android:textColor="#fff" />

    </FrameLayout>

</LinearLayout>