<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#82B651"
        android:gravity="center"
        android:text="流量统计"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EBEBEB" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="4dp"
        android:text="流量管理"
        android:textColor="#82B651"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="#82B651" />

    <SlidingDrawer
        android:id="@+id/sd_mydrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/sd_mycontent"
        android:handle="@+id/sd_myhandle">

        <!--把手的布局-->
        <LinearLayout
            android:id="@id/sd_myhandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:background="#82B651" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/button_up" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:background="#82B651" />
        </LinearLayout>


        <!--内容的布局-->
        <RelativeLayout
            android:id="@id/sd_mycontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="11dp"
                android:background="#82B651" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="11dp"
                android:background="#82B651" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="#82B651" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我是抽屉里面的内容" />

        </RelativeLayout>
    </SlidingDrawer>


</LinearLayout>